HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3ZAPFFfMIAH5rpqUCTc7SI0n99fCIMff
DB_CONNECTION=mssql
DB_HOST=192.168.194.98
DB_PORT=1433
DB_USER=systelec
DB_PASSWORD=edsd5450
DB_DATABASE=CertificadosDB
HASH_DRIVER=bcrypt